<html>
<title> ABOUT </title>
<style type="text/css">
        body {
            font-family: 'Courier New', monospace;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Copperplate', fantasy;
            background-image: url("bn2.jpg");
            background-size: cover; 
            background-position: center; 
            color: white;
            text-align: left;
            padding: 40px;
            margin: 0;
        }

        h3 {
            font-family: 'Brush Script MT', cursive;
            background-color:#ffffff;
            color: #d64f81;
            text-align: center;
            padding: 15px;
            margin: 0;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        table {
            width: 100%;
            background-color: #453573;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        td {
            padding: 10px;
        }

        p {
            margin: 20px;
        }

        h2 {
            color: gold;
        }

        footer {color: white;
            background-color: #453573;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
</head>
<body>
 <table>
        <tr>
            <td><a href="index.html">HOME</a></td>
            <td><a href="planets.html">EARTH</a></td>
            <td><a href="stars.html">STARS</a></td>
            <td><a href="contact.html">CONTACT ME</a></td>
        </tr>
    </table>
    <h3> <font size = "8"> Explore The Wonders Of Space </font> </h3>
<h1> <font size = "40" color = "white"> ABOUT THE WEBSITE </font> <br> <font size = "5"> <i>Exploring The Wonders Of Space </i> </font> </h1>
<h3> <font  color="#453573" size = "7"> Offering You a Brief Look Into Space! </font></h3>

<p> <font size = "5"> Welcome to <font size = "6" color = "purple"> <b> Stellar Quest </b> </font> – your gateway to exploring the <b> wonders </b> of the cosmos! </font> <br> <br>

At Stellar Quest, I aim to inspire curiosity and ignite a passion for astronomy among students, educators, and space enthusiasts.  <br>
This website is designed solely for academic purposes, offering simplified explanations, fun facts, and engaging resources to help you delve into <br> the fascinating universe above us. <br> <br>

Please note that while we strive to provide accurate and insightful content, Stellar Quest is not a source for official or professional astronomy references. <br>

Join us as we embark on a journey through the stars – because the sky is just the beginning!
<p> Designed and coded for by Jasnoor Kaur Brar. <br> <b> This website was made for academic purposes ONLY. It is not to be used as a reference for any official information. </b>
<img src="stellar.png" width=100%  style="margin: 30px 0px 40px 0px;"> 

 <a href = "index.html"> <font size = "7" face = "Copperplate, fantasy" color="black"> <center> HOME ➜ </center>  </font> </a> 
<footer>
        <p>&copy; 2024 Astronomy Website. All Rights Reserved. (MADE BY JASNOOR KAUR BRAR, CAMBRIDGE INNOVATIVE SCHOOL)</p>
    </footer>
</body>
</html>