<html>
<title>CONTACT US</title> <head>
    <style type="text/css">
        body {
            font-family: 'Courier New', monospace;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Copperplate', fantasy;
            background-image: url("bn3.jpg");
            background-size: cover; 
            background-position: center; 
            color: white;
            text-align: left;
            padding: 40px;
            margin: 0;
        }

        h3 {
            font-family: 'Brush Script MT', cursive;
            background-color:#ffffff;
            color: #d64f81;
            text-align: center;
            padding: 15px;
            margin: 0;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        table {
            width: 100%;
            background-color: #453573;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        td {
            padding: 10px;
        }

        p {
            margin: 20px;
        }

        h2 {
            color: gold;
        }

        footer {color: white;
            background-color: #453573;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="index.html">HOME</a></td>
            <td><a href="planets.html">EARTH</a></td>
            <td><a href="stars.html">STARS</a></td>
            <td><a href="about.html">ABOUT</a></td>
        </tr>
    </table>
    <h3> <font size = "6"> Explore The Wonders Of Space </font> </h3>

    <h1><font size="40" color="#ffffff" face="Copperplate, fantasy">CONTACT ME</font> </h1>
<p> Mail me at: gulnoorkaur16@gmail.com </p>
<p> Call me at: +91 97171xxxxx </p>

<p>  <b> Have a question about the site? A question about the information? </b></P>
<FORM action = "mailto:gulnoorkaur16@gmail.com" method = "post"> 
<p> <b> YOUR NAME: <b> <br>
<input type = "text" Name = "persons-name" size = "40" maxlength = "40"> </p>


<P> <b> COMMENTS: <b> <br>
<textarea rows = "5" cols="50" name = "comments"> </textarea> </p>
<p> <b> How was your experience? <b>
<Select name = "experience">
<option value = "Excellent"> Excellent
<option value = "vgood"> Very Good
<option value = "good"> Good
<option value = "satisfactory"> Satisfactory
<option value = "Bad"> Bad
<option value = "garbage"> Garbage
</select>
</p>

<p> <b> Which page was your favourite? </b></p>
<INPUT type ="radio" name="fav" value="Home"/> Home <br>
<INPUT type ="radio" name="fav" value="Contact Me"/> Contact Me <br>
<INPUT type ="radio" name="fav" value="Earth"/> Earth <br>
<INPUT type ="radio" name="fav" value="Stars"/> Stars <br></p>
<P>
<input type = "submit" name="request" value="SUBMIT">
<input type = "reset" name="clear" value="RESET"> 
</p>

</form>
<P>  <b> REFERENCES: <b> <br> <font color="#000fff">
www.astronomy.com <br>
www.nasa.gov </font></p>
<center> <img src="oho3.gif" height = 800 width = 1050> </center> 
<a href = "index.html"> <font size = "7" face = "Copperplate, fantasy" color="black"> <center> HOME ➜ </center>  </font> </a> 
    <footer>
        <p>&copy; 2024 Astronomy Website. All Rights Reserved. (MADE BY JASNOOR KAUR BRAR, CAMBRIDGE INNOVATIVE SCHOOL)</p>
    </footer>
</body>
</html>
