<!DOCTYPE HTML>
<html>
<head>
    <title>STELLAR QUEST</title>
    <style type="text/css">
        body {
            font-family: 'Courier New', monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        h1 { font-family: 'Copperplate', fantasy;
            background-image: url("banner2.jpg");
            background-size: cover; 
            background-position: center; 
            color: gold;
            text-align: center;
            padding: 40px;
            margin: 0;
        }

        h3 {
            font-family: 'Brush Script MT', cursive;
            background-color:#ffffff;
            color: #d64f81;
            text-align: center;
            padding: 15px;
            margin: 0;
        }
        
        a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        
        table {
            width: 100%;
            background-color: #453573;
            text-align: center;
            font-family: 'Courier New', monospace;
           
        }
        
        td {
            padding: 10px;
        }
        
        p {
            margin: 20px;
        }
        
        h2 {
            color: gold;
        }
        
        footer {
            background-color: #453573;
            text-align: center;
            padding: 10px;
           margin-top: auto;
        }
    </style>
</head>
<body>
    <h1> <font size = "40" color = "#ffffff" face = "Copperplate, fantasy"> <b> STELLAR QUEST <b> </font> </h1>
    <h3> <font size = "6"> Explore The Wonders Of Space </font> </h3>
    <table>
        <tr>
            <td><a href="about.html">ABOUT</a></td>
            <td><a href="planets.html">EARTH</a></td>
            <td><a href="stars.html">STARS</a></td>
            <td><a href="contact.html">CONTACT ME</a></td>
        </tr>
    </table>
   <center> <img src="milky-removebg-preview.png" alt="milkyway"> </center> 
   <p style="background-color:#ffffff;> 
    <img src="star.png" height=500 width=350 style=""> </a>
<a href="constellations.html"><img src="constellations.png" height=500 width=300 style="margin: 13px 10px 40px 20px"></a>
<a href="satellites.html"><img src="satellites.png" height=500 width=300 style="margin: 43px 20px 40px 80px"></a>
<a href="stargazing.html"> <img src ="stargazing.png" height=500 width=310 style="margin: 0px 0px 40px 60px" </a>
    </p>
<center><video controls="controls" loop="true"> <source src="videoplayback1.mp4" type="video/mp4"/> YOUR BROWSER DOES NOT SUPPORT </video></center>
<center> <h6> TAKEN FROM YOUTUBE, ALL RIGHTS REMAIN WITH THE ORIGINAL MAKERS I HAVE NO WHATSOEVER RIGHTS OVER THE VIDEO. </h6> <center>
<center> <h6> SOURCE: https://www.youtube.com/watch?v=pSHVbLPWA28 </h6> </center>
    <footer>
      <p>&copy; 2024 Astronomy Website. All Rights Reserved. (MADE BY JASNOOR KAUR BRAR, CAMBRIDGE INNOVATIVE SCHOOL</p>
    </footer>
</body>
</html>
