<html>
<title> PLANETS</title>
<style type="text/css">
        body {
            font-family: 'Courier New', monospace;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Copperplate', fantasy;
            background-image: url("sys.jpg");
            background-size: cover; 
            background-position: center; 
            color: white;
            text-align: left;
            padding: 40px;
            margin: 0;
        }

        h3 {
            font-family: 'Brush Script MT', cursive;
            background-color:#ffffff;
            color: #d64f81;
            text-align: center;
            padding: 15px;
            margin: 0;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        table {
            width: 100%;
            background-color: #453573;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        td {
            padding: 10px;
        }

        p {
            margin: 20px;
        }

        h2 {
            color: gold;
        }

        footer {color: white;
            background-color: #453573;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
<body>
<table>
        <tr>
            <td><a href="index.html">HOME</a></td>
            <td><a href="about.html">ABOUT</a></td>
            <td><a href="stars.html">STARS</a></td>
            <td><a href="contact.html">CONTACT ME</a></td>
        </tr>
    </table>
    <h3> <font size = "8"> Explore The Wonders Of Space </font> </h3> 
 

<img src="earth1.png" width=100%  style="margin: 3px 0px 40px 0px;"> 
<p>  <img src="ethtxt.png" height =400 width =600 style="margin: 13px 10px 40px 0px" > 
 <img src="eth.gif" height = 400 width = 500 style="margin: 13px 0px 40px 40px">  <br> <br> 
 </p>
<p style="background-color:#000000; margin:0px 0px 50px 0px; text-align:right;" > <font size="40" color="#ffffff" face = "Copperplate, fantasy"> BIODIVERSITY</font>

</P>

<p style="background-color:#000000; margin:0px 0px 50px 0px;" > <img src="cg1.jpg" height=500 width=600 style="margin: 40px 30px 40px 10px">
<img src="cg2.jpg" height=500 width=600 style="margin: 10px 0px 40px 40px"> </p>
<p> <font size = "5"> <b> Earth </b> </font> is a planet of incredible diversity, hosting a wide range of ecosystems, climates, and life forms.
 From towering mountains and vast oceans to lush forests and arid deserts, each region contributes to the planet’s uniqueness. <br>

Biodiversity, the variety of life on Earth, includes millions of species of plants, animals, and microorganisms. <br> <br>
This intricate web of life supports essential processes like oxygen production, pollination, and nutrient cycling.
 However, biodiversity is under threat due to deforestation, pollution, and climate change. Protecting Earth's 
diversity is crucial for maintaining ecological balance and ensuring a sustainable future for all life forms. </p>



<a href = "index.html"> <font size = "7" face = "Copperplate, fantasy" color="black"> <center> HOME ➜ </center>  </font> </a>  
<footer>
        <p>&copy; 2024 Astronomy Website. All Rights Reserved. (MADE BY JASNOOR KAUR BRAR, CAMBRIDGE INNOVATIVE SCHOOL)</p>
    </footer>
</body>
</html>