<html>
<title> Stargazing </title>
 <style type="text/css">
        body {
            font-family: 'Courier New', monospace;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }
        
        h1 { font-family: 'Copperplate', fantasy;
            color: black;
            text-align: left;
            padding: 40px;
            margin: 0;
        }
 a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        
        table {
            width: 100%;
            background-color: #453573;
            text-align: center;
            font-family: 'Courier New', monospace;
           
        }
        
        td {
            padding: 10px;
        }
        
        p {
            margin: 20px;
        }
        
        h2 {
            color: gold;
        }
        
        footer {
            background-color: #453573;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
<body>
       <table>
        <tr>
            <td><a href="ajsjs.html">HOME</a></td>
            <td><a href="planets.html">PLANETS</a></td>
            <td><a href="stars.html">STARS</a></td>
            <td><a href="contact.html">CONTACT US</a></td>
        </tr>

</body>
</html>