<html>
<title> STARS </title>
<style type="text/css">
        body {
            font-family: 'Courier New', monospace;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Copperplate', fantasy;
            background-image: url("bn2.jpg");
            background-size: cover; 
            background-position: center; 
            color: white;
            text-align: left;
            padding: 40px;
            margin: 0;
        }

        h3 {
            font-family: 'Brush Script MT', cursive;
            background-color:#ffffff;
            color: #d64f81;
            text-align: center;
            padding: 15px;
            margin: 0;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        table {
            width: 100%;
            background-color: #453573;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        td {
            padding: 10px;
        }

        p {
            margin: 20px;
        }

        h2 {font-family: 'Copperplate', fantasy;
            color: black;
           margin: 0px 0px 0px 50px;
        }

        footer {color: white;
            background-color: #453573;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
</head>
<body>
 <table>
        <tr>
            <td><a href="index.html">HOME</a></td>
            <td><a href="about.html">ABOUT</a></td>
            <td><a href="planets.html">EARTH</a></td>
            <td><a href="contact.html">CONTACT ME</a></td>
        </tr>
    </table>
    <h3> <font size = "8"> Explore The Wonders Of Space </font> </h3>

<img src="stars.png" width=100%  style="margin: 3px 0px 40px 0px;"> 

<center> <p> <font size = 6 face="copperplate, fantasy" style="margin: 0px 0px 0px 0px"> <b> STARS </b> </font> are massive, luminous spheres of hot gas, primarily composed of hydrogen and helium,
 held together by gravity. They generate light and energy through nuclear fusion in their cores, 
converting hydrogen into helium. Stars vary in size, color, and brightness, ranging from small, dim red dwarfs 
to massive, bright blue giants. <br>  <br> The Sun is the closest star to Earth and is essential for life, providing heat and
 light. Stars are born in clouds of gas and dust (nebulae) and end their lives in different ways, such as becoming
 white dwarfs, neutron stars, or black holes, depending on their initial mass. </p> </center>

<hr> </hr> <br> <br>

<h2><font size = 9> BIRTH </font></h2>  <br> 
<p>
 Stars are born in vast clouds of gas and dust called <b> <i> nebulae </b> </i>. These regions, often referred to as stellar nurseries, experience gravitational forces that
 cause the gas and dust to clump together. Over time, these clumps grow denser, their gravity pulling in more material. As the core of the clump becomes increasingly compressed, it heats up,
 eventually reaching a temperature where nuclear fusion begins. This marks the <b> <i> birth of a star</b> </i>. The energy released from fusion creates a balance between gravity
 and outward pressure, allowing the star to shine and maintain its shape. </p>

<p><center> <img src="str1.jpg" height = 700 width = 850> </center>
</p>
<hr>
<h2><font size="9"> <u> LIFE </u> </font></h2> <br>
<p> Stars are formed in vast clouds of gas and dust known as nebulae. Under the influence of gravity, these clouds collapse, forming 
a <b> <i>protostar</b> </i>. As the temperature and pressure in the core increase, nuclear fusion begins, marking the star's entry into the main 
sequence phase. During this phase, the star burns hydrogen into helium, maintaining a balance between the inward pull of gravity and the
 outward pressure from fusion. The lifespan of a star depends on its mass. <br> <br> Smaller stars, like red dwarfs, burn their fuel slowly and 
live for billions of years, while larger stars burn through their fuel much faster and have shorter lives, 
lasting only a few million years. </p>
<center> <img src="oho1.jpg" height=800 width=800> </center> <br> <br>
<h2><font size = 9> DEATH </font></h2> <br>
<p> When a star exhausts <b> <i> its hydrogen fuel </b> </i>, its fate depends on its mass. Low to medium-mass stars, like our Sun, 
expand into <b> red giants </b>. These stars shed their outer layers, creating a glowing planetary nebula, while the core contracts to
 form a white dwarf, which gradually cools and dims over time. Massive stars, on the other hand, continue 
fusing heavier elements until iron forms in their core. At this stage, fusion stops, and the core collapses, triggering
 a supernova explosion. The remnants of this explosion can form either a<b> <i> neutron star or a black hole </b> </i>, depending on the remaining mass. <br> <br>
The death of stars spreads elements into space, enriching the universe and paving the way for the birth of new stars and planets. </p>
<p><center> <img src="oho2.gif" height = 600 width = 850> </center> <br> <br>
<a href = "index.html"> <font size = "7" face = "Copperplate, fantasy" color="black"> <center> HOME > </center>  </font> </a> 
<br>
<footer>
        <p>&copy; 2024 Astronomy Website. All Rights Reserved. (MADE BY JASNOOR KAUR BRAR, CAMBRIDGE INNOVATIVE SCHOOL)</p>
    </footer>
</body>
</html>